<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Akirachix experience for the first week</h1>
    <p>I experience both good and bad things</p>
    <ul>
        <li>good things</li>
        <li>meals</li>
        <li>interaction</li>
    </ul>
    <ol>
        <li>bad things</li>
        <li>climate</li>
    </ol>

    
</body>
</html>